Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/cygwin/home/ndbusek/devel/safecast/bGeigieNano/hardware/bGeigieNanoKit/bGeigieNanoKit.gpi

 Date              : 2012-11-05 22:05:09
 Plotfile          : C:/cygwin/home/ndbusek/devel/safecast/bGeigieNano/hardware/bGeigieNanoKit/bGeigieNanoKit.asm
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0250inch               8
 D11      draw      0.0000inch              87
 D12      draw      0.0031inch               8
 D13      draw      0.0040inch             745
 D14      draw      0.0160inch              62
 D15      square    0.0200inch              27
 D16      draw      0.0060inch             289
 D17      draw      0.0100inch              20
 D18      draw      0.0010inch              54
 D19      draw      0.0050inch             417
 D20      draw      0.0090inch              14
 D21      draw      0.0080inch             154
 D22      draw      0.0030inch             789
 D23      draw      0.0240inch              24
 D24      rectangle 0.0340inch x 0.0240inch     8
 D25      rectangle 0.0240inch x 0.0340inch    16
 D26      draw      0.0120inch              12
 D27      rectangle 0.0150inch x 0.0300inch     4
 D28      rectangle 0.0300inch x 0.0150inch     2
 D29      rectangle 0.0400inch x 0.0150inch     6
 D30      rectangle 0.1761inch x 0.0007inch    12
 D31      rectangle 0.1761inch x 0.0006inch    42
 D32      rectangle 0.0071inch x 0.0006inch     5
 D33      rectangle 0.0104inch x 0.0006inch     2
 D34      rectangle 0.0227inch x 0.0006inch    13
 D35      rectangle 0.0104inch x 0.0006inch     1
 D36      rectangle 0.0241inch x 0.0006inch     9
 D37      rectangle 0.0312inch x 0.0006inch     8
 D38      rectangle 0.0247inch x 0.0006inch     8
 D39      rectangle 0.0318inch x 0.0007inch     1
 D40      rectangle 0.0370inch x 0.0007inch     1
 D41      rectangle 0.0325inch x 0.0007inch     5
 D42      rectangle 0.0377inch x 0.0006inch     1
 D43      rectangle 0.0169inch x 0.0006inch   326
 D44      rectangle 0.0182inch x 0.0006inch    82
 D45      rectangle 0.0163inch x 0.0006inch   153
 D46      rectangle 0.1053inch x 0.0006inch    21
 D47      rectangle 0.0423inch x 0.0006inch     6
 D48      rectangle 0.0370inch x 0.0006inch     6
 D49      rectangle 0.0175inch x 0.0006inch   335
 D50      rectangle 0.0176inch x 0.0006inch   133
 D51      rectangle 0.0462inch x 0.0006inch     3
 D52      rectangle 0.0189inch x 0.0006inch    31
 D53      rectangle 0.0507inch x 0.0006inch     2
 D54      rectangle 0.0461inch x 0.0006inch     8
 D55      rectangle 0.0500inch x 0.0006inch     2
 D56      rectangle 0.0540inch x 0.0006inch     4
 D57      rectangle 0.0501inch x 0.0006inch     4
 D58      rectangle 0.0540inch x 0.0007inch     2
 D59      rectangle 0.0176inch x 0.0007inch    38
 D60      rectangle 0.0182inch x 0.0007inch    17
 D61      rectangle 0.0163inch x 0.0007inch    41
 D62      rectangle 0.1053inch x 0.0007inch     4
 D63      rectangle 0.0572inch x 0.0007inch     1
 D64      rectangle 0.0189inch x 0.0007inch     7
 D65      rectangle 0.0539inch x 0.0007inch     1
 D66      rectangle 0.0175inch x 0.0007inch    81
 D67      rectangle 0.0579inch x 0.0006inch     4
 D68      rectangle 0.0605inch x 0.0006inch     4
 D69      rectangle 0.0169inch x 0.0006inch    65
 D70      rectangle 0.0182inch x 0.0006inch    59
 D71      rectangle 0.0611inch x 0.0006inch     2
 D72      rectangle 0.0630inch x 0.0006inch     3
 D73      rectangle 0.0604inch x 0.0006inch     2
 D74      rectangle 0.0631inch x 0.0006inch     4
 D75      rectangle 0.0663inch x 0.0006inch     3
 D76      rectangle 0.0656inch x 0.0006inch     3
 D77      rectangle 0.0683inch x 0.0006inch     4
 D78      rectangle 0.0650inch x 0.0006inch     2
 D79      rectangle 0.0676inch x 0.0007inch     2
 D80      rectangle 0.0182inch x 0.0007inch    13
 D81      rectangle 0.0708inch x 0.0007inch     1
 D82      rectangle 0.0676inch x 0.0007inch     1
 D83      rectangle 0.0702inch x 0.0006inch     2
 D84      rectangle 0.0735inch x 0.0006inch     2
 D85      rectangle 0.0514inch x 0.0006inch     4
 D86      rectangle 0.1183inch x 0.0006inch     2
 D87      rectangle 0.0715inch x 0.0006inch     4
 D88      rectangle 0.0754inch x 0.0006inch     2
 D89      rectangle 0.0721inch x 0.0006inch     4
 D90      rectangle 0.0481inch x 0.0006inch     4
 D91      rectangle 0.0240inch x 0.0006inch     8
 D92      rectangle 0.0149inch x 0.0006inch    74
 D93      rectangle 0.0435inch x 0.0006inch    94
 D94      rectangle 0.0741inch x 0.0006inch     2
 D95      rectangle 0.0780inch x 0.0006inch     2
 D96      rectangle 0.0747inch x 0.0006inch     2
 D97      rectangle 0.0475inch x 0.0006inch     3
 D98      rectangle 0.0761inch x 0.0006inch     2
 D99      rectangle 0.0800inch x 0.0006inch     2
 D100     rectangle 0.0767inch x 0.0006inch     2
 D101     rectangle 0.0221inch x 0.0006inch    16
 D102     rectangle 0.0786inch x 0.0007inch     2
 D103     rectangle 0.0819inch x 0.0007inch     1
 D104     rectangle 0.0169inch x 0.0007inch    82
 D105     rectangle 0.0787inch x 0.0007inch     1
 D106     rectangle 0.0455inch x 0.0007inch     2
 D107     rectangle 0.0208inch x 0.0007inch     6
 D108     rectangle 0.0149inch x 0.0007inch    18
 D109     rectangle 0.0435inch x 0.0007inch    23
 D110     rectangle 0.0806inch x 0.0006inch     6
 D111     rectangle 0.0838inch x 0.0006inch     3
 D112     rectangle 0.0442inch x 0.0006inch     6
 D113     rectangle 0.0201inch x 0.0006inch    13
 D114     rectangle 0.0825inch x 0.0006inch     4
 D115     rectangle 0.0852inch x 0.0006inch     1
 D116     rectangle 0.0436inch x 0.0006inch     2
 D117     rectangle 0.0845inch x 0.0006inch    24
 D118     rectangle 0.0871inch x 0.0006inch     1
 D119     rectangle 0.0839inch x 0.0006inch     6
 D120     rectangle 0.0429inch x 0.0006inch     5
 D121     rectangle 0.0858inch x 0.0006inch     1
 D122     rectangle 0.0890inch x 0.0006inch     1
 D123     rectangle 0.0851inch x 0.0006inch     1
 D124     rectangle 0.0871inch x 0.0007inch     2
 D125     rectangle 0.0910inch x 0.0007inch     1
 D126     rectangle 0.0423inch x 0.0007inch     3
 D127     rectangle 0.0364inch x 0.0006inch     5
 D128     rectangle 0.0474inch x 0.0006inch     2
 D129     rectangle 0.0416inch x 0.0006inch     4
 D130     rectangle 0.0416inch x 0.0006inch     1
 D131     rectangle 0.0390inch x 0.0006inch     3
 D132     rectangle 0.0377inch x 0.0006inch     1
 D133     rectangle 0.0410inch x 0.0006inch     5
 D134     rectangle 0.0312inch x 0.0006inch     8
 D135     rectangle 0.0364inch x 0.0006inch     1
 D136     rectangle 0.0286inch x 0.0006inch     3
 D137     rectangle 0.0357inch x 0.0006inch    10
 D138     rectangle 0.0344inch x 0.0006inch     7
 D139     rectangle 0.0286inch x 0.0006inch    13
 D140     rectangle 0.0273inch x 0.0006inch     8
 D141     rectangle 0.0338inch x 0.0006inch     4
 D142     rectangle 0.0332inch x 0.0006inch     3
 D143     rectangle 0.0273inch x 0.0006inch     3
 D144     rectangle 0.0403inch x 0.0006inch     8
 D145     rectangle 0.0344inch x 0.0007inch     3
 D146     rectangle 0.0260inch x 0.0007inch     7
 D147     rectangle 0.0319inch x 0.0007inch     1
 D148     rectangle 0.0403inch x 0.0007inch     2
 D149     rectangle 0.0156inch x 0.0007inch     3
 D150     rectangle 0.0331inch x 0.0006inch     4
 D151     rectangle 0.0247inch x 0.0006inch     6
 D152     rectangle 0.0305inch x 0.0006inch     8
 D153     rectangle 0.0325inch x 0.0006inch     4
 D154     rectangle 0.0156inch x 0.0006inch    15
 D155     rectangle 0.0234inch x 0.0006inch    14
 D156     rectangle 0.0299inch x 0.0006inch     6
 D157     rectangle 0.0293inch x 0.0006inch     8
 D158     rectangle 0.0319inch x 0.0006inch     3
 D159     rectangle 0.0396inch x 0.0006inch    55
 D160     rectangle 0.0280inch x 0.0006inch     5
 D161     rectangle 0.0293inch x 0.0007inch     5
 D162     rectangle 0.0214inch x 0.0007inch     2
 D163     rectangle 0.0280inch x 0.0007inch     2
 D164     rectangle 0.0273inch x 0.0007inch     1
 D165     rectangle 0.0221inch x 0.0007inch     2
 D166     rectangle 0.0396inch x 0.0007inch    16
 D167     rectangle 0.0215inch x 0.0006inch    15
 D168     rectangle 0.0266inch x 0.0006inch     9
 D169     rectangle 0.0208inch x 0.0006inch    11
 D170     rectangle 0.0208inch x 0.0006inch    12
 D171     rectangle 0.0260inch x 0.0006inch     8
 D172     rectangle 0.0279inch x 0.0006inch     5
 D173     rectangle 0.0253inch x 0.0006inch     2
 D174     rectangle 0.0254inch x 0.0006inch    10
 D175     rectangle 0.0202inch x 0.0006inch     5
 D176     rectangle 0.0254inch x 0.0007inch     3
 D177     rectangle 0.0201inch x 0.0007inch     6
 D178     rectangle 0.0247inch x 0.0007inch     1
 D179     rectangle 0.0195inch x 0.0006inch    31
 D180     rectangle 0.0188inch x 0.0007inch     3
 D181     rectangle 0.0240inch x 0.0007inch     1
 D182     rectangle 0.0143inch x 0.0006inch     1
 D183     rectangle 0.0234inch x 0.0006inch     1
 D184     rectangle 0.0150inch x 0.0006inch     1
 D185     rectangle 0.0143inch x 0.0006inch     4
 D186     rectangle 0.0130inch x 0.0006inch     3
 D187     rectangle 0.0137inch x 0.0006inch     1
 D188     rectangle 0.0124inch x 0.0006inch     1
 D189     rectangle 0.0110inch x 0.0006inch     1
 D190     rectangle 0.0123inch x 0.0006inch     1
 D191     rectangle 0.0111inch x 0.0006inch     2
 D192     rectangle 0.0097inch x 0.0007inch     2
 D193     rectangle 0.0110inch x 0.0007inch     1
 D194     rectangle 0.0410inch x 0.0007inch     2
 D195     rectangle 0.0085inch x 0.0006inch     2
 D196     rectangle 0.0091inch x 0.0006inch     2
 D197     rectangle 0.0091inch x 0.0006inch     1
 D198     rectangle 0.0214inch x 0.0006inch     8
 D199     rectangle 0.0078inch x 0.0006inch     2
 D200     rectangle 0.0059inch x 0.0006inch     3
 D201     rectangle 0.0065inch x 0.0006inch     1
 D202     rectangle 0.0046inch x 0.0006inch     3
 D203     rectangle 0.0052inch x 0.0006inch     1
 D204     rectangle 0.0032inch x 0.0007inch     2
 D205     rectangle 0.0215inch x 0.0007inch     1
 D206     rectangle 0.0039inch x 0.0007inch     1
 D207     rectangle 0.0169inch x 0.0007inch    15
 D208     rectangle 0.0436inch x 0.0007inch     1
 D209     rectangle 0.0019inch x 0.0006inch     1
 D210     rectangle 0.0026inch x 0.0006inch     2
 D211     rectangle 0.0013inch x 0.0006inch     1
 D212     rectangle 0.0013inch x 0.0006inch     2
 D213     rectangle 0.0455inch x 0.0006inch     7
 D214     rectangle 0.0481inch x 0.0007inch     2
 D215     rectangle 0.0234inch x 0.0007inch     6
 D216     rectangle 0.0507inch x 0.0006inch     2
 D217     rectangle 0.1118inch x 0.0006inch     2
 D218     rectangle 0.1118inch x 0.0007inch     2
 D219     rectangle 0.0195inch x 0.0007inch     6
 D220     rectangle 0.0845inch x 0.0007inch     6
 D221     rectangle 0.1105inch x 0.0006inch     3
 D222     rectangle 0.1111inch x 0.0006inch     2
 D223     rectangle 0.1098inch x 0.0006inch     2
 D224     rectangle 0.1099inch x 0.0006inch     1
 D225     rectangle 0.1092inch x 0.0006inch     3
 D226     rectangle 0.1085inch x 0.0007inch     2
 D227     rectangle 0.1079inch x 0.0006inch     4
 D228     rectangle 0.1066inch x 0.0006inch     4
 D229     rectangle 0.0188inch x 0.0006inch     6
 D230     rectangle 0.1053inch x 0.0007inch     2
 D231     rectangle 0.1053inch x 0.0006inch     2
 D232     rectangle 0.1040inch x 0.0006inch    22
 D233     rectangle 0.1046inch x 0.0006inch     2
 D234     rectangle 0.1033inch x 0.0006inch     2
 D235     rectangle 0.1034inch x 0.0006inch    20
 D236     rectangle 0.1027inch x 0.0007inch     2
 D237     rectangle 0.1027inch x 0.0006inch     1
 D238     rectangle 0.1020inch x 0.0006inch     1
 D239     rectangle 0.1014inch x 0.0006inch     4
 D240     rectangle 0.1001inch x 0.0006inch     2
 D241     rectangle 0.1001inch x 0.0007inch     2
 D242     rectangle 0.0988inch x 0.0006inch     2
 D243     rectangle 0.0279inch x 0.0007inch     2
 D244     rectangle 0.0832inch x 0.0007inch     1
 D245     rectangle 0.0832inch x 0.0006inch     1
 D246     rectangle 0.0826inch x 0.0006inch     2
 D247     rectangle 0.0819inch x 0.0006inch     3
 D248     rectangle 0.0345inch x 0.0007inch     2
 D249     rectangle 0.0351inch x 0.0007inch     1
 D250     rectangle 0.0813inch x 0.0007inch     1
 D251     rectangle 0.0384inch x 0.0006inch     2
 D252     rectangle 0.0936inch x 0.0006inch    19
 D253     rectangle 0.0403inch x 0.0006inch     1
 D254     rectangle 0.0786inch x 0.0006inch     2
 D255     rectangle 0.0429inch x 0.0006inch     1
 D256     rectangle 0.0774inch x 0.0006inch     3
 D257     rectangle 0.0442inch x 0.0007inch     1
 D258     rectangle 0.0936inch x 0.0007inch     4
 D259     rectangle 0.0448inch x 0.0007inch     1
 D260     rectangle 0.0767inch x 0.0007inch     2
 D261     rectangle 0.0949inch x 0.0006inch    20
 D262     rectangle 0.0468inch x 0.0006inch     2
 D263     rectangle 0.0488inch x 0.0006inch     4
 D264     rectangle 0.0741inch x 0.0006inch     4
 D265     rectangle 0.0728inch x 0.0006inch     1
 D266     rectangle 0.0520inch x 0.0006inch     4
 D267     rectangle 0.0526inch x 0.0007inch     2
 D268     rectangle 0.0949inch x 0.0007inch     4
 D269     rectangle 0.0709inch x 0.0007inch     2
 D270     rectangle 0.0533inch x 0.0006inch     3
 D271     rectangle 0.0696inch x 0.0006inch     2
 D272     rectangle 0.0546inch x 0.0006inch     4
 D273     rectangle 0.0553inch x 0.0006inch     7
 D274     rectangle 0.0559inch x 0.0006inch     4
 D275     rectangle 0.0670inch x 0.0006inch     1
 D276     rectangle 0.0566inch x 0.0006inch     4
 D277     rectangle 0.0559inch x 0.0007inch     1
 D278     rectangle 0.0565inch x 0.0007inch     2
 D279     rectangle 0.0650inch x 0.0007inch     2
 D280     rectangle 0.0565inch x 0.0006inch     5
 D281     rectangle 0.0637inch x 0.0006inch     2
 D282     rectangle 0.0624inch x 0.0006inch     1
 D283     rectangle 0.0617inch x 0.0006inch     2
 D284     rectangle 0.0559inch x 0.0007inch     2
 D285     rectangle 0.0591inch x 0.0007inch     2
 D286     rectangle 0.0539inch x 0.0006inch     2
 D287     rectangle 0.0572inch x 0.0006inch     2
 D288     rectangle 0.0533inch x 0.0006inch     1
 D289     rectangle 0.0526inch x 0.0006inch     4
 D290     rectangle 0.0507inch x 0.0007inch     1
 D291     rectangle 0.0507inch x 0.0007inch     1
 D292     rectangle 0.0533inch x 0.0007inch     1
 D293     rectangle 0.0299inch x 0.0007inch     1
 D294     rectangle 0.0494inch x 0.0006inch     1
 D295     rectangle 0.0494inch x 0.0006inch     4
 D296     rectangle 0.0318inch x 0.0006inch     3
 D297     rectangle 0.0416inch x 0.0007inch     1
 D298     rectangle 0.0416inch x 0.0007inch     2
 D299     rectangle 0.0475inch x 0.0007inch     1
 D300     rectangle 0.0338inch x 0.0007inch     1
 D301     rectangle 0.0397inch x 0.0006inch     1
 D302     rectangle 0.0468inch x 0.0006inch     2
 D303     rectangle 0.0345inch x 0.0006inch     7
 D304     rectangle 0.0371inch x 0.0006inch     2
 D305     rectangle 0.0442inch x 0.0006inch     3
 D306     rectangle 0.0331inch x 0.0007inch     1
 D307     rectangle 0.0351inch x 0.0007inch     4
 D308     rectangle 0.0442inch x 0.0007inch     1
 D309     rectangle 0.0351inch x 0.0006inch    12
 D310     rectangle 0.0299inch x 0.0006inch     1
 D311     rectangle 0.0448inch x 0.0006inch     3
 D312     rectangle 0.0266inch x 0.0007inch     1
 D313     rectangle 0.0351inch x 0.0006inch     3
 D314     rectangle 0.0227inch x 0.0007inch     3
 D315     rectangle 0.0481inch x 0.0007inch     1
 D316     rectangle 0.0481inch x 0.0006inch     1
 D317     rectangle 0.0513inch x 0.0007inch     1
 D318     rectangle 0.0578inch x 0.0006inch     1
 D319     rectangle 0.0585inch x 0.0006inch     2
 D320     rectangle 0.0598inch x 0.0006inch     1
 D321     rectangle 0.0611inch x 0.0006inch     1
 D322     rectangle 0.0624inch x 0.0007inch     1
 D323     rectangle 0.0643inch x 0.0006inch     1
 D324     rectangle 0.0669inch x 0.0006inch     1
 D325     rectangle 0.0689inch x 0.0006inch     2
 D326     rectangle 0.0702inch x 0.0006inch     1
 D327     rectangle 0.0676inch x 0.0006inch     2
 D328     rectangle 0.0734inch x 0.0007inch     1
 D329     rectangle 0.0760inch x 0.0006inch     2
 D330     rectangle 0.0208inch x 0.0007inch     3
 D331     rectangle 0.0793inch x 0.0007inch     1
 D332     rectangle 0.0806inch x 0.0006inch     1
 D333     rectangle 0.0020inch x 0.0006inch     2
 D334     rectangle 0.0813inch x 0.0006inch     1
 D335     rectangle 0.0032inch x 0.0006inch     2
 D336     rectangle 0.0059inch x 0.0007inch     1
 D337     rectangle 0.0851inch x 0.0007inch     1
 D338     rectangle 0.0858inch x 0.0006inch     1
 D339     rectangle 0.0084inch x 0.0006inch     2
 D340     rectangle 0.0871inch x 0.0006inch     1
 D341     rectangle 0.0097inch x 0.0006inch     3
 D342     rectangle 0.0884inch x 0.0006inch     2
 D343     rectangle 0.0897inch x 0.0006inch     1
 D344     rectangle 0.0045inch x 0.0007inch     3
 D345     rectangle 0.0221inch x 0.0007inch     1
 D346     rectangle 0.0130inch x 0.0007inch     1
 D347     rectangle 0.0903inch x 0.0007inch     1
 D348     rectangle 0.0058inch x 0.0006inch     1
 D349     rectangle 0.0916inch x 0.0006inch     2
 D350     rectangle 0.0156inch x 0.0006inch     2
 D351     rectangle 0.0929inch x 0.0006inch     1
 D352     rectangle 0.0449inch x 0.0006inch     1
 D353     rectangle 0.0943inch x 0.0006inch     1
 D354     rectangle 0.0117inch x 0.0007inch     2
 D355     rectangle 0.0241inch x 0.0007inch     1
 D356     rectangle 0.0962inch x 0.0007inch     1
 D357     rectangle 0.0975inch x 0.0006inch     1
 D358     rectangle 0.0988inch x 0.0006inch     1
 D359     rectangle 0.1001inch x 0.0006inch     1
 D360     rectangle 0.0267inch x 0.0006inch     2
 D361     rectangle 0.1008inch x 0.0006inch     1
 D362     rectangle 0.1020inch x 0.0007inch     1
 D363     rectangle 0.0338inch x 0.0006inch     4
 D364     rectangle 0.1066inch x 0.0006inch     1
 D365     rectangle 0.0286inch x 0.0007inch     1
 D366     rectangle 0.0312inch x 0.0007inch     1
 D367     rectangle 0.0286inch x 0.0007inch     1
 D368     rectangle 0.1079inch x 0.0007inch     1
 D369     rectangle 0.0306inch x 0.0006inch     1
 D370     rectangle 0.1125inch x 0.0006inch    19
 D371     rectangle 0.1124inch x 0.0006inch     1
 D372     rectangle 0.0306inch x 0.0007inch     1
 D373     rectangle 0.1034inch x 0.0007inch     5
 D374     rectangle 0.1040inch x 0.0007inch     5
 D375     rectangle 0.0384inch x 0.0007inch     1
 D376     rectangle 0.0305inch x 0.0007inch     1
 D377     rectangle 0.1125inch x 0.0007inch     5
 D378     rectangle 0.1138inch x 0.0007inch     1
 D379     rectangle 0.1144inch x 0.0006inch     1
 D380     rectangle 0.1157inch x 0.0006inch     1
 D381     rectangle 0.0904inch x 0.0006inch     1
 D382     rectangle 0.1170inch x 0.0006inch     1
 D383     rectangle 0.0793inch x 0.0007inch     1
 D384     rectangle 0.0864inch x 0.0007inch     1
 D385     rectangle 0.1189inch x 0.0007inch     1
 D386     rectangle 0.1202inch x 0.0006inch     1
 D387     rectangle 0.1215inch x 0.0006inch     1
 D388     rectangle 0.1228inch x 0.0006inch     1
 D389     rectangle 0.0728inch x 0.0006inch     1
 D390     rectangle 0.1235inch x 0.0006inch     1
 D391     rectangle 0.0702inch x 0.0007inch     2
 D392     rectangle 0.1248inch x 0.0007inch     1
 D393     rectangle 0.1261inch x 0.0006inch     1
 D394     rectangle 0.1274inch x 0.0006inch     1
 D395     rectangle 0.1280inch x 0.0006inch     1
 D396     rectangle 0.0663inch x 0.0006inch     1
 D397     rectangle 0.1293inch x 0.0006inch     1
 D398     rectangle 0.0579inch x 0.0007inch     2
 D399     rectangle 0.0644inch x 0.0007inch     1
 D400     rectangle 0.1306inch x 0.0007inch     1
 D401     rectangle 0.1319inch x 0.0006inch     1
 D402     rectangle 0.1326inch x 0.0006inch     1
 D403     rectangle 0.1339inch x 0.0006inch     1
 D404     rectangle 0.1352inch x 0.0006inch     1
 D405     rectangle 0.0468inch x 0.0007inch     1

