Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/cygwin/home/ndbusek/devel/safecast/bGeigieNano/hardware/bGeigieNanoKit/bGeigieNanoKit.dri

 Date              : 2012-11-05 22:05:01
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0315inch     5
 T03   0.0320inch    43
 T04   0.0354inch     7
 T05   0.0394inch     9
 T06   0.0400inch    63
 T07   0.0591inch     8
 T08   0.0787inch     2
 T09   0.0866inch     4
 T10   0.1181inch     4

Total number of drills: 148

Plotfiles:

 C:/cygwin/home/ndbusek/devel/safecast/bGeigieNano/hardware/bGeigieNanoKit/bGeigieNanoKit.drd
