Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/user/bGeigieNanoKit V1.1r5/bGeigieNanoKit V1.1r5a.gpi

 Date              : 6/13/17 21:36
 Plotfile          : /Users/user/bGeigieNanoKit V1.1r5/bGeigieNanoKit V1.1r5a.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0700inch              22
 D12      round     0.1266inch               4
 D13      octagon   0.0660inch               4
 D14      draw      0.0600inch               3
 D15      round     0.0740inch              46
 D16      round     0.0660inch              42
 D17      draw      0.0480inch               7
 D18      round     0.1581inch               4
 D19      round     0.1384inch               4
 D20      draw      0.0320inch            3475
 D21      draw      0.0560inch              12
 D22      draw      0.0500inch               4
 D23      draw      0.0240inch              45
 D24      draw      0.0160inch              69
 D25      round     0.0376inch               5
 D26      round     0.0270inch               3

