Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /Users/user/bGeigieNanoKit V1.1r5/bGeigieNanoKit V1.1r5x.dri

 Date              : 6/8/17 23:29
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     3
 T02   0.0236inch     5
 T03   0.0315inch     8
 T04   0.0320inch    41
 T05   0.0354inch     5
 T06   0.0394inch    21
 T07   0.0400inch    49
 T08   0.0866inch     4
 T09   0.0984inch     4
 T10   0.1181inch     4

Total number of drills: 144

Plotfiles:

 /Users/user/bGeigieNanoKit V1.1r5/bGeigieNanoKit V1.1r5x.TXT
